{
  "name": "sitemap-generator",
  "version": "1.0.0",
  "description": "Generates sitemaps from Lighthouse DynamoDB for SEO",
  "type": "module",
  "scripts": {
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "adm-zip": "^0.5.10"
  }
}

